# Wirepas Oy
#
# Custom settings

# Select which gateway to use: lxgw, sdgw
WM_GATEWAY="lxgw"
WM_GATEWAY_STATE="start"
WM_SERVICES_HOST="host.extwirepas.com"

# DOCKER
# Uncomment and set the following keys to specify your registry location
# WM_DOCKER_REGISTRY="myregistry"
WM_DOCKER_STATUS_DELAY="30"

# Settings
WM_CFG_SETTINGS_IMAGE=''
WM_CFG_SETTINGS_VERSION=''

# Wirepas Linux (dbus) Gateway
# Uncomment and set the following keys to specify your build version
# WM_LXGW_VERSION=''
# WM_LXGW_IMAGE=''

# raspi settings
WM_HOST_SET_HOSTNAME="my-gateway"
WM_HOST_SSH_ENABLE_NETWORK_LOGIN="true"

